# Testing.Objects

./: Bogosoft.Testing.Objects.sln  README.md  appveyor.yml
Bogosoft.Testing.Objects/: Bogosoft.Testing.Objects.csproj  Bogosoft.Testing.Objects.nuspec  CelestialBody.cs  CelestialBodyType.cs  Integer.cs  OrbitalInfo.cs
Bogosoft.Testing.Objects.Tests/: Bogosoft.Testing.Objects.Tests.csproj  UnitTests.cs  packages.config
Bogosoft.Testing.Objects.Tests/Properties/: AssemblyInfo.cs
Bogosoft.Testing.Objects/Properties/: AssemblyInfo.cs
