<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2017</Copyright>
		<Description>A collection of ready-made objects suitable for testing fake data.</Description>
		<FileVersion>1.1.0</FileVersion>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Testing.Objects/master/LICENSE</PackageLicenseUrl>
		<PackageId>Bogosoft.Testing.Objects</PackageId>
		<PackageProjectUrl>https://github.com/bogosoft/Testing.Objects</PackageProjectUrl>
		<PackageReleaseNotes>Migrated to .NET Standard 2.0 while maintaing compatability with .NET Framework 4.5.2.</PackageReleaseNotes>
		<PackageTags>testing fakes objects</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Testing.Objects</RepositoryUrl>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>Bogosoft.Testing.Objects</Title>
		<Version>1.1.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\Bogosoft.Testing.Objects.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\Bogosoft.Testing.Objects.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Bogosoft.Testing.Objects.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\Bogosoft.Testing.Objects.xml</DocumentationFile>
	</PropertyGroup>
</Project>